<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane fx:controller="jv2_labs5.ListStudent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TableView fx:id="tbView" layoutX="13.0" layoutY="94.0" prefHeight="200.0" prefWidth="574.0">
            <columns>
                <TableColumn fx:id="colId" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="colName" prefWidth="318.0" text="Name" />
                <TableColumn fx:id="colAge" prefWidth="85.0" text="Age" />
                <TableColumn fx:id="colMark" prefWidth="91.0" text="Mark" />
            </columns>
        </TableView>
        <TextField fx:id="txtName" layoutX="14.0" layoutY="32.0" prefHeight="28.0" prefWidth="389.0" promptText="Filter By Name">
            <font>
                <Font size="14.0" />
            </font>
        </TextField>
        <Button onAction="#search" layoutX="428.0" layoutY="33.0" mnemonicParsing="false" text="Search" />
        <Button onAction="#newStudent" layoutX="497.0" layoutY="33.0" mnemonicParsing="false" text="Add Student" />
    </children>
</Pane>